#Database connection
spring.datasource.url= jdbc:mysql://mysql:3306/sampledb?serverTimezone=UTC
spring.datasource.username=karma
spring.datasource.password=karma
server.port=8080
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)o
spring.jpa.hibernate.ddl-auto= create-drop

