# Database connection
spring.datasource.url= jdbc:mysql://10.107.118.160:3306/crud-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aycha
server.port=8020
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
