# Database connection
spring.datasource.url= jdbc:mysql://mysql:3306/sampledb?serverTimezone=UTC
spring.datasource.username=aycha
spring.datasource.password=ww
server.port=8020
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
